\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mathematisches Modell der PMSM}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Linearisierte Gleichungen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Ans\IeC {\"a}tze zur Identifikation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Ber\IeC {\"u}cksichtigung der Eisenverluste}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Identifikation des Str\IeC {\"a}nderwiderstands}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Identifikation der Flussverkettung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Parameterfehler}{4}
