\relax 
\catcode`"\active
\abx@aux@sortscheme{anyt}
\abx@aux@cite{Kellner2012}
\abx@aux@cite{mullerII2008}
\abx@aux@cite{mullerI2005}
\abx@aux@cite{fischer2009}
\abx@aux@cite{schroder2000}
\abx@aux@cite{sturmberger}
\abx@aux@cite{ternesfeldkamp}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematisches Modell der PMSM}{1}}
\newlabel{sec:math-pmsm}{{I}{1}}
\newlabel{fig:synchron-grundlage}{{I}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Veranschaulichung der verschiedenen Koordinatensysteme, st\IeC {\"a}nderfest $(\alpha , \beta )$ und rotorfest $(d, q)$.}}{1}}
\newlabel{eqn:ud}{{1}{1}}
\newlabel{eqn:uq}{{2}{1}}
\newlabel{drehmoment}{{3}{1}}
\abx@aux@cite{underwood_online_2010}
\abx@aux@cite{rahman_identification_2005}
\abx@aux@cite{piippo_adaptation_2009}
\abx@aux@cite{Perassi2006}
\newlabel{bewegungsgleichung}{{5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Linearisierte Gleichungen}{2}}
\newlabel{sec:lin-gleichungen}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\newlabel{uq-allg}{{8}{2}}
\newlabel{ud-allg}{{9}{2}}
\newlabel{fig:spannungsgleichungen}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung der Gleichungen (\ref  {ud-allg}) und (\ref  {uq-allg}).}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Ans\IeC {\"a}tze zur Identifikation}{2}}
\newlabel{sec:identifikation}{{II}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Ans\IeC {\"a}tze zur Berechnung der Rotorposition}{2}}
\newlabel{sec:rotorposition}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Klassifizierung der Methoden}{2}}
\abx@aux@cite{kiel2005}
\abx@aux@cite{reinert_calculation_2001}
\abx@aux@cite{stumberger_evaluation_2003}
\abx@aux@cite{kilthau_parameter-measurement_2001}
\abx@aux@cite{genduso}
\abx@aux@cite{slotine_applied_1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Induktivit\IeC {\"a}ten}{3}}
\newlabel{sec:induktiv}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ber\IeC {\"u}cksichtigung der Eisenverluste}{3}}
\newlabel{sec:eisenverluste}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{fig:induktiv}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prinzipielle Darstellung der Beziehung zwischen absoluter und differentieller Induktivit\IeC {\"a}t.}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Identifikation des Str\IeC {\"a}nderwiderstands}{3}}
\newlabel{sec:stator-ident}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\newlabel{fig:mrac}{{\unhbox \voidb@x \hbox {II-D}}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prinzipielle Darstellung eines \texttt  {MRAC}-Algorithmus nach \textcite {slotine_applied_1991}.}}{4}}
\newlabel{fig:test-strom}{{\unhbox \voidb@x \hbox {II-D}}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prinzipieller Teststromverlauf, Blau: Idealer Stromverlauf. Gr\IeC {\"u}n: Realer Stromverlauf.}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Identifikation der Flussverkettung}{4}}
\newlabel{sec:ident-fluss}{{\unhbox \voidb@x \hbox {II-E}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Parameterfehler}{5}}
\newlabel{sec:parameterfehler}{{III}{5}}
