\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Aufgabe}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Aufgabe}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Aufgabe}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Aufgabe}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Aufgabe}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI}Aufgabe}{1}
