\relax 
\catcode`"\active
\abx@aux@sortscheme{anyt}
\abx@aux@cite{Kellner2012}
\abx@aux@cite{mullerII2008}
\abx@aux@cite{mullerI2005}
\abx@aux@cite{fischer2009}
\abx@aux@cite{schroder2000}
\abx@aux@cite{sturmberger}
\abx@aux@cite{ternesfeldkamp}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematisches Modell der PMSM}{1}}
\newlabel{sec:math-pmsm}{{I}{1}}
\newlabel{fig:synchron-grundlage}{{I}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Veranschaulichung der verschiedenen Koordinatensysteme, st\IeC {\"a}nderfest $(\alpha , \beta )$ und rotorfest $(d, q)$.}}{1}}
\newlabel{eqn:ud}{{1}{1}}
\newlabel{eqn:uq}{{2}{1}}
\newlabel{drehmoment}{{3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Linearisierte Gleichungen}{2}}
\newlabel{sec:lin-gleichungen}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\newlabel{uq-allg}{{8}{2}}
\newlabel{ud-allg}{{9}{2}}
\newlabel{fig:spannungsgleichungen}{{\unhbox \voidb@x \hbox {I-A}}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung der Gleichungen \ref  {ud-allg} und \ref  {uq-allg}.}}{2}}
