% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{fischer2009}{book}{}
      \name{labelname}{1}{}{%
        {{hash=f2602e9eaec519b16da9b08ddf54c662}{Fischer}{F\bibinitperiod}{Rolf}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f2602e9eaec519b16da9b08ddf54c662}{Fischer}{F\bibinitperiod}{Rolf}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{f2602e9eaec519b16da9b08ddf54c662}
      \strng{fullhash}{f2602e9eaec519b16da9b08ddf54c662}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labeltitle}{Elektrische Maschinen}
      \field{edition}{14}
      \field{title}{Elektrische Maschinen}
      \field{year}{2009}
    \endentry
    \entry{genduso}{article}{}
      \name{labelname}{4}{}{%
        {{hash=3b628c244b80c50a478c0207e67e20ff}{Genduso}{G\bibinitperiod}{Fabio}{F\bibinitperiod}{}{}{}{}}%
        {{hash=8a233b0a27319b62763fd0279a684926}{Miceli}{M\bibinitperiod}{Rosario}{R\bibinitperiod}{}{}{}{}}%
        {{hash=9064ab82ffcb3b925fe1b04b43873cbd}{Rando}{R\bibinitperiod}{Cosimo}{C\bibinitperiod}{}{}{}{}}%
        {{hash=5b9629a02b01bf8b302b55b5f936f552}{Galluzzo}{G\bibinitperiod}{Ricco}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=3b628c244b80c50a478c0207e67e20ff}{Genduso}{G\bibinitperiod}{Fabio}{F\bibinitperiod}{}{}{}{}}%
        {{hash=8a233b0a27319b62763fd0279a684926}{Miceli}{M\bibinitperiod}{Rosario}{R\bibinitperiod}{}{}{}{}}%
        {{hash=9064ab82ffcb3b925fe1b04b43873cbd}{Rando}{R\bibinitperiod}{Cosimo}{C\bibinitperiod}{}{}{}{}}%
        {{hash=5b9629a02b01bf8b302b55b5f936f552}{Galluzzo}{G\bibinitperiod}{Ricco}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a7a17d41cb74ecbd827ecf9c912122e4}
      \strng{fullhash}{99a429fcb0c6d6213295c3fdf09e6548}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labeltitle}{Back-EMF Sensorless Control Algorithm for High Dynamics Performances PMSM}
      \field{journaltitle}{Industrial Electronics, IEEE Transactions}
      \field{title}{Back-EMF Sensorless Control Algorithm for High Dynamics Performances PMSM}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{2092\bibrangedash 2100}
    \endentry
    \entry{Kellner2012}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=cbed34a957f19567e372df2240f45ef2}{Kellner}{K\bibinitperiod}{Sven}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cbed34a957f19567e372df2240f45ef2}{Kellner}{K\bibinitperiod}{Sven}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TU Erlangen-Nürnberg}%
      }
      \strng{namehash}{cbed34a957f19567e372df2240f45ef2}
      \strng{fullhash}{cbed34a957f19567e372df2240f45ef2}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{Parameteridentifikation bei permanenterregten Synchronmaschinen}
      \field{title}{Parameteridentifikation bei permanenterregten Synchronmaschinen}
      \field{type}{Dissertation}
      \field{year}{2012}
    \endentry
    \entry{kilthau_parameter-measurement_2001}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=1b4260281b429dac07e0c0268b811587}{Kilthau}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=29c935001b908abc51a35daa9060c550}{Pacas}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1b4260281b429dac07e0c0268b811587}{Kilthau}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=29c935001b908abc51a35daa9060c550}{Pacas}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ed88071ec03197e1733338db79f4823e}
      \strng{fullhash}{ed88071ec03197e1733338db79f4823e}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{Parameter-measurement and control of the synchronous reluctance machine including cross saturation}
      \field{booktitle}{Industry Applications Conference, 2001. Thirty-Sixth {IAS} Annual Meeting. Conference Record of the 2001 {IEEE}}
      \field{title}{Parameter-measurement and control of the synchronous reluctance machine including cross saturation}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{4}
      \field{year}{2001}
      \field{pages}{2302\bibrangedash 2309}
    \endentry
    \entry{mullerI2005}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2b763d54e5d9ff720e0b4db6c6486eb6}{Müller}{M\bibinitperiod}{Germar}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2b763d54e5d9ff720e0b4db6c6486eb6}{Müller}{M\bibinitperiod}{Germar}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \list{publisher}{1}{%
        {Wiley-{VCH}}%
      }
      \strng{namehash}{2b763d54e5d9ff720e0b4db6c6486eb6}
      \strng{fullhash}{2b763d54e5d9ff720e0b4db6c6486eb6}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Elektrische Maschinen}
      \field{title}{Elektrische Maschinen}
      \field{year}{2005}
    \endentry
    \entry{mullerII2008}{book}{}
      \name{labelname}{3}{}{%
        {{hash=2b763d54e5d9ff720e0b4db6c6486eb6}{Müller}{M\bibinitperiod}{Germar}{G\bibinitperiod}{}{}{}{}}%
        {{hash=da870f17b08800783378082cbe33433d}{Vogt}{V\bibinitperiod}{Karl}{K\bibinitperiod}{}{}{}{}}%
        {{hash=c9a80dca8773edd478c1d4fbc2812832}{Ponick}{P\bibinitperiod}{Bernd}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=2b763d54e5d9ff720e0b4db6c6486eb6}{Müller}{M\bibinitperiod}{Germar}{G\bibinitperiod}{}{}{}{}}%
        {{hash=da870f17b08800783378082cbe33433d}{Vogt}{V\bibinitperiod}{Karl}{K\bibinitperiod}{}{}{}{}}%
        {{hash=c9a80dca8773edd478c1d4fbc2812832}{Ponick}{P\bibinitperiod}{Bernd}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \list{publisher}{1}{%
        {Wiley-{VCH-Verl.}}%
      }
      \strng{namehash}{30819af1a9aacce748299a650b1b7dcd}
      \strng{fullhash}{30819af1a9aacce748299a650b1b7dcd}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Berechnung elektrischer Maschinen}
      \field{title}{Berechnung elektrischer Maschinen}
      \field{year}{2008}
    \endentry
    \entry{piippo_adaptation_2009}{article}{}
      \name{labelname}{3}{}{%
        {{hash=186b7345b14ebf19a5964ff4aef63048}{Piippo}{P\bibinitperiod}{Antti}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1e54c8b155cda72cac43021ef1b85261}{Hinkkanen}{H\bibinitperiod}{Marko}{M\bibinitperiod}{}{}{}{}}%
        {{hash=084036a5fe10104517181ea170064a68}{Luomi}{L\bibinitperiod}{Jorma}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=186b7345b14ebf19a5964ff4aef63048}{Piippo}{P\bibinitperiod}{Antti}{A\bibinitperiod}{}{}{}{}}%
        {{hash=1e54c8b155cda72cac43021ef1b85261}{Hinkkanen}{H\bibinitperiod}{Marko}{M\bibinitperiod}{}{}{}{}}%
        {{hash=084036a5fe10104517181ea170064a68}{Luomi}{L\bibinitperiod}{Jorma}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{445b97bc73dfb562db668e1a58cfe1af}
      \strng{fullhash}{445b97bc73dfb562db668e1a58cfe1af}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labeltitle}{Adaptation of motor parameters in sensorless {PMSM} drives}
      \field{journaltitle}{Industry Applications, {IEEE} Transactions on}
      \field{number}{1}
      \field{title}{Adaptation of motor parameters in sensorless {PMSM} drives}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{45}
      \field{year}{2009}
      \field{pages}{203\bibrangedash 212}
    \endentry
    \entry{rahman_identification_2005}{article}{}
      \name{labelname}{2}{}{%
        {{hash=4863582c7d637af82fd584df61fa1e35}{Rahman}{R\bibinitperiod}{K.M.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d110f888a903a83e1f44a991bb4d3215}{Hiti}{H\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=4863582c7d637af82fd584df61fa1e35}{Rahman}{R\bibinitperiod}{K.M.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d110f888a903a83e1f44a991bb4d3215}{Hiti}{H\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{00ca8749a461e2493df968ccf17c4d94}
      \strng{fullhash}{00ca8749a461e2493df968ccf17c4d94}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labeltitle}{Identification of Machine Parameters of a Synchronous Motor}
      \field{journaltitle}{{IEEE} Transactions on Industry Applications}
      \field{month}{03}
      \field{number}{2}
      \field{title}{Identification of Machine Parameters of a Synchronous Motor}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{41}
      \field{year}{2005}
      \field{pages}{557\bibrangedash 565}
    \endentry
    \entry{reinert_calculation_2001}{article}{}
      \name{labelname}{3}{}{%
        {{hash=060d6dc9845e6488102892f8b326c5db}{Reinert}{R\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
        {{hash=3adc12a955021a26076d9a6c3645c425}{Brockmeyer}{B\bibinitperiod}{Ansgar}{A\bibinitperiod}{}{}{}{}}%
        {{hash=618fc9965068b57a4653c282aeeec70f}{De\bibnamedelima Doncker}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{Rik\bibnamedelima {WAA}}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=060d6dc9845e6488102892f8b326c5db}{Reinert}{R\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
        {{hash=3adc12a955021a26076d9a6c3645c425}{Brockmeyer}{B\bibinitperiod}{Ansgar}{A\bibinitperiod}{}{}{}{}}%
        {{hash=618fc9965068b57a4653c282aeeec70f}{De\bibnamedelima Doncker}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{Rik\bibnamedelima {WAA}}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{271d9c01ce91092049ef461aa03c57b0}
      \strng{fullhash}{271d9c01ce91092049ef461aa03c57b0}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labeltitle}{Calculation of losses in ferro-and ferrimagnetic materials based on the modified Steinmetz equation}
      \field{journaltitle}{Industry Applications, {IEEE} Transactions on}
      \field{number}{4}
      \field{title}{Calculation of losses in ferro-and ferrimagnetic materials based on the modified Steinmetz equation}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{37}
      \field{year}{2001}
      \field{pages}{1055\bibrangedash 1061}
    \endentry
    \entry{schroder2000}{book}{}
      \name{labelname}{1}{}{%
        {{hash=0b4d8fcb0667d477f50e6f20a3c1cc46}{Schröder}{S\bibinitperiod}{Dierk}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0b4d8fcb0667d477f50e6f20a3c1cc46}{Schröder}{S\bibinitperiod}{Dierk}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin [u.a.]}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{fullhash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Elektrische Antriebe: Grundlagen}
      \field{title}{Elektrische Antriebe: Grundlagen}
      \field{year}{2000}
    \endentry
    \entry{slotine_applied_1991}{book}{}
      \name{labelname}{1}{}{%
        {{hash=4ae01d3e258860be2c8d83b17cf43540}{Slotine}{S\bibinitperiod}{J.-J.\bibnamedelimi E.}{J\bibinithyphendelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4ae01d3e258860be2c8d83b17cf43540}{Slotine}{S\bibinitperiod}{J.-J.\bibnamedelimi E.}{J\bibinithyphendelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{editora}{1}{}{%
        {{hash=56a2cc9043bd27ea8b4615a383f2b778}{Li}{L\bibinitperiod}{Weiping}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs, N.J}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{4ae01d3e258860be2c8d83b17cf43540}
      \strng{fullhash}{4ae01d3e258860be2c8d83b17cf43540}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Applied nonlinear control}
      \field{editoratype}{collaborator}
      \field{pagetotal}{459}
      \field{title}{Applied nonlinear control}
      \field{year}{1991}
      \keyw{Nonlinear control theory}
    \endentry
    \entry{stumberger_evaluation_2003}{article}{}
      \name{labelname}{5}{}{%
        {{hash=9d6c511b5f1a6c798f2c2b7f94e908bb}{Stumberger}{S\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=e7e90597776a3ae57c883535dc9fc396}{Stumberger}{S\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b0513fba85ab7f0720e0aaa3464efea3}{Dolinar}{D\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=5071721d778029d9d935ccf75b41fb35}{Hamler}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=36bf12c770a9cdc3d7250b5b372901fb}{Trlep}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=9d6c511b5f1a6c798f2c2b7f94e908bb}{Stumberger}{S\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=e7e90597776a3ae57c883535dc9fc396}{Stumberger}{S\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b0513fba85ab7f0720e0aaa3464efea3}{Dolinar}{D\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=5071721d778029d9d935ccf75b41fb35}{Hamler}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=36bf12c770a9cdc3d7250b5b372901fb}{Trlep}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{11c318a0caa9d58f8e557aa979e15f88}
      \strng{fullhash}{88a34bba7b67bd153fb58fcc1fda35eb}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Evaluation of saturation and cross-magnetization effects in interior permanent-magnet synchronous motor}
      \field{journaltitle}{{IEEE} Transactions on Industry Applications}
      \field{langid}{english}
      \field{month}{09}
      \field{number}{5}
      \field{title}{Evaluation of saturation and cross-magnetization effects in interior permanent-magnet synchronous motor}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{39}
      \field{year}{2003}
      \field{pages}{1264\bibrangedash 1271}
    \endentry
    \entry{sturmberger}{article}{}
      \name{labelname}{5}{}{%
        {{hash=295c7074df5dddb41b09eb8046c7a144}{Sturmberger}{S\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=48f90f542d4cba18d94605d071089136}{Sturmberger}{S\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=86fbd677c8d78307d27c8d0bebd6094d}{D.}{D\bibinitperiod}{Dolinar}{D\bibinitperiod}{}{}{}{}}%
        {{hash=5071721d778029d9d935ccf75b41fb35}{Hamler}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=36bf12c770a9cdc3d7250b5b372901fb}{Trlep}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=295c7074df5dddb41b09eb8046c7a144}{Sturmberger}{S\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=48f90f542d4cba18d94605d071089136}{Sturmberger}{S\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=86fbd677c8d78307d27c8d0bebd6094d}{D.}{D\bibinitperiod}{Dolinar}{D\bibinitperiod}{}{}{}{}}%
        {{hash=5071721d778029d9d935ccf75b41fb35}{Hamler}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=36bf12c770a9cdc3d7250b5b372901fb}{Trlep}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7558a40e5f064f8a40a086b340273913}
      \strng{fullhash}{c75157067d74ece2bedbdbbb36b8dde5}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Evaluation of saturation and cross-magnetization effects in interior permanent-magnet synchronous motor}
      \field{journaltitle}{Industrial Applications, IEEE Transactions}
      \field{title}{Evaluation of saturation and cross-magnetization effects in interior permanent-magnet synchronous motor}
      \field{volume}{39}
      \field{year}{2003}
      \field{pages}{1264\bibrangedash 1271}
    \endentry
    \entry{ternesfeldkamp}{thesis}{}
      \name{labelname}{2}{}{%
        {{hash=1068f64d0d3ba9fa433c2dd7ba9354d7}{Ternes}{T\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5453de08ff00f691ac6ef61718e648e0}{Feldkamp}{F\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1068f64d0d3ba9fa433c2dd7ba9354d7}{Ternes}{T\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5453de08ff00f691ac6ef61718e648e0}{Feldkamp}{F\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {HS Bochum}%
      }
      \strng{namehash}{21c339aefb67cdd5439c8d3d01ec9c52}
      \strng{fullhash}{21c339aefb67cdd5439c8d3d01ec9c52}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{Modellbasierte Implementierung einer Feldorientierten Regelung}
      \field{title}{Modellbasierte Implementierung einer Feldorientierten Regelung}
      \field{type}{Projektarbeit}
      \field{year}{2014}
    \endentry
    \entry{underwood_online_2010}{article}{}
      \name{labelname}{2}{}{%
        {{hash=3d19cf0f1ec34b85692e804bf20c6556}{Underwood}{U\bibinitperiod}{Samuel\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=3f9108e8421737b65d45aff78fbbb4c6}{Husain}{H\bibinitperiod}{Iqbal}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=3d19cf0f1ec34b85692e804bf20c6556}{Underwood}{U\bibinitperiod}{Samuel\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=3f9108e8421737b65d45aff78fbbb4c6}{Husain}{H\bibinitperiod}{Iqbal}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8b1ff96c7f396394ccc6247be3c1d11b}
      \strng{fullhash}{8b1ff96c7f396394ccc6247be3c1d11b}
      \field{sortinit}{U}
      \field{sortinithash}{311bb924dfb84a64dcdd01c5b07d40b0}
      \field{labeltitle}{Online Parameter Estimation and Adaptive Control of Permanent-Magnet Synchronous Machines}
      \field{journaltitle}{{IEEE} Transactions on Industrial Electronics}
      \field{month}{07}
      \field{number}{7}
      \field{title}{Online Parameter Estimation and Adaptive Control of Permanent-Magnet Synchronous Machines}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{2435\bibrangedash 2443}
    \endentry
  \endsortlist
\endrefsection
\endinput

