% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{fischer2009}{book}{}
      \name{labelname}{1}{}{%
        {{hash=32cdfbd566f24688af3f8ab88111c90f}{Fischer}{F\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=32cdfbd566f24688af3f8ab88111c90f}{Fischer}{F\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{32cdfbd566f24688af3f8ab88111c90f}
      \strng{fullhash}{32cdfbd566f24688af3f8ab88111c90f}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labeltitle}{Elektrische Maschinen}
      \field{edition}{14}
      \field{title}{Elektrische Maschinen}
      \field{year}{2009}
    \endentry
    \entry{genduso}{article}{}
      \name{labelname}{4}{}{%
        {{hash=23f5374f99d0ffd4f92a2dfce73f5b37}{Genduso}{G\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=0500404c0892d70206b4760386ad26e6}{Miceli}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=06e069e8ee9b39425a60cb5fff332454}{Rando}{R\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=1660325db3febda6c5be6fc19c7e69bd}{Galluzzo}{G\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=23f5374f99d0ffd4f92a2dfce73f5b37}{Genduso}{G\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=0500404c0892d70206b4760386ad26e6}{Miceli}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=06e069e8ee9b39425a60cb5fff332454}{Rando}{R\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=1660325db3febda6c5be6fc19c7e69bd}{Galluzzo}{G\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7e1807fec13c6806a7dd9d9b404717bd}
      \strng{fullhash}{3fa26447518f7b1d2780bfe764609d03}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labeltitle}{Back-EMF Sensorless Control Algorithm for High Dynamics Performances PMSM}
      \field{journaltitle}{Industrial Electronics, IEEE Transactions}
      \field{title}{Back-EMF Sensorless Control Algorithm for High Dynamics Performances PMSM}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{2092\bibrangedash 2100}
    \endentry
    \entry{Kellner2012}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=356fe0e0a2ff56772bbccf9222ecb942}{Kellner}{K\bibinitperiod}{S.\bibnamedelimi L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=356fe0e0a2ff56772bbccf9222ecb942}{Kellner}{K\bibinitperiod}{S.\bibnamedelimi L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TU Erlangen-Nürnberg}%
      }
      \strng{namehash}{356fe0e0a2ff56772bbccf9222ecb942}
      \strng{fullhash}{356fe0e0a2ff56772bbccf9222ecb942}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{Parameteridentifikation bei permanenterregten Synchronmaschinen}
      \field{title}{Parameteridentifikation bei permanenterregten Synchronmaschinen}
      \field{type}{Dissertation}
      \field{year}{2012}
    \endentry
    \entry{kellner_general_2011}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=356fe0e0a2ff56772bbccf9222ecb942}{Kellner}{K\bibinitperiod}{S.\bibnamedelimi L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=71da65a6e952309cbec72b785d269a22}{Piepenbreier}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=356fe0e0a2ff56772bbccf9222ecb942}{Kellner}{K\bibinitperiod}{S.\bibnamedelimi L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=71da65a6e952309cbec72b785d269a22}{Piepenbreier}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{18cc60ec8473c5c6311bc432975d693f}
      \strng{fullhash}{18cc60ec8473c5c6311bc432975d693f}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{General {PMSM} d, q-model using optimized interpolated absolute and differential inductance surfaces}
      \field{booktitle}{Electric Machines \& Drives Conference ({IEMDC}), 2011 {IEEE} International}
      \field{title}{General {PMSM} d, q-model using optimized interpolated absolute and differential inductance surfaces}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2011}
      \field{pages}{212\bibrangedash 217}
    \endentry
    \entry{kiel2005}{book}{}
      \name{labelname}{1}{}{%
        {{hash=855439ac517ce8de5f1cde3c0ecb7bef}{Kiel}{K\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=855439ac517ce8de5f1cde3c0ecb7bef}{Kiel}{K\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {s.l.}%
      }
      \list{publisher}{1}{%
        {Cuvillier, E}%
      }
      \strng{namehash}{855439ac517ce8de5f1cde3c0ecb7bef}
      \strng{fullhash}{855439ac517ce8de5f1cde3c0ecb7bef}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{Regelung permanenterregter Synchronmaschinen ohne mechanischen Geber für den industriellen Einsatz}
      \field{edition}{Auflage: 1., Aufl.}
      \field{pagetotal}{114}
      \field{title}{Regelung permanenterregter Synchronmaschinen ohne mechanischen Geber für den industriellen Einsatz}
      \field{year}{2005}
    \endentry
    \entry{kilthau_parameter-measurement_2001}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=1b4260281b429dac07e0c0268b811587}{Kilthau}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=29c935001b908abc51a35daa9060c550}{Pacas}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1b4260281b429dac07e0c0268b811587}{Kilthau}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=29c935001b908abc51a35daa9060c550}{Pacas}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ed88071ec03197e1733338db79f4823e}
      \strng{fullhash}{ed88071ec03197e1733338db79f4823e}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{Parameter-measurement and control of the synchronous reluctance machine including cross saturation}
      \field{booktitle}{Industry Applications Conference, 2001. Thirty-Sixth {IAS} Annual Meeting. Conference Record of the 2001 {IEEE}}
      \field{title}{Parameter-measurement and control of the synchronous reluctance machine including cross saturation}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{4}
      \field{year}{2001}
      \field{pages}{2302\bibrangedash 2309}
    \endentry
    \entry{knorrenschild2}{book}{}
      \name{labelname}{1}{}{%
        {{hash=82369f2976a4891a4e3ce7f75bb20ffb}{Knorrenschild}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=82369f2976a4891a4e3ce7f75bb20ffb}{Knorrenschild}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{82369f2976a4891a4e3ce7f75bb20ffb}
      \strng{fullhash}{82369f2976a4891a4e3ce7f75bb20ffb}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{Numerische Mathematik}
      \field{edition}{5}
      \field{title}{Numerische Mathematik}
      \field{year}{2013}
    \endentry
    \entry{schutzrecht2}{patent}{}
      \name{holder}{1}{}{%
        {{hash=a89d3b806fe4c0f74d4cf0e93f728907}{{Schutzrecht\bibnamedelimb US\bibnamedelimb 2008/0018288A1\bibnamedelimb (24.01.2008)}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Method of adjusting parameters of a synchronous motor and variable speed drive using such a method}
      \field{title}{Method of adjusting parameters of a synchronous motor and variable speed drive using such a method}
    \endentry
    \entry{mullerI2005}{book}{}
      \name{labelname}{1}{}{%
        {{hash=b96a16c5aca4657ae3aa14620015d81e}{Müller}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b96a16c5aca4657ae3aa14620015d81e}{Müller}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \list{publisher}{1}{%
        {Wiley-{VCH}}%
      }
      \strng{namehash}{b96a16c5aca4657ae3aa14620015d81e}
      \strng{fullhash}{b96a16c5aca4657ae3aa14620015d81e}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Elektrische Maschinen}
      \field{title}{Elektrische Maschinen}
      \field{year}{2005}
    \endentry
    \entry{mullerII2008}{book}{}
      \name{labelname}{3}{}{%
        {{hash=b96a16c5aca4657ae3aa14620015d81e}{Müller}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b25a74baaca6f4581443a35dcafbd998}{Vogt}{V\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=81705654e5fa75d3ead8b114372ebd42}{Ponick}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=b96a16c5aca4657ae3aa14620015d81e}{Müller}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b25a74baaca6f4581443a35dcafbd998}{Vogt}{V\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=81705654e5fa75d3ead8b114372ebd42}{Ponick}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \list{publisher}{1}{%
        {Wiley-{VCH-Verl.}}%
      }
      \strng{namehash}{004db0ee5573552708b1922e063cb3bf}
      \strng{fullhash}{004db0ee5573552708b1922e063cb3bf}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Berechnung elektrischer Maschinen}
      \field{title}{Berechnung elektrischer Maschinen}
      \field{year}{2008}
    \endentry
    \entry{nuss2010}{book}{}
      \name{labelname}{1}{}{%
        {{hash=a9de882ada5289e477d1414d377a078f}{Nuss}{N\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a9de882ada5289e477d1414d377a078f}{Nuss}{N\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin; Offenbach}%
      }
      \list{publisher}{1}{%
        {VDE-Verl.}%
      }
      \strng{namehash}{a9de882ada5289e477d1414d377a078f}
      \strng{fullhash}{a9de882ada5289e477d1414d377a078f}
      \field{sortinit}{N}
      \field{sortinithash}{a52ecf374d1aa02cdea5f29be4dad56c}
      \field{labeltitle}{Hochdynamische Regelung elektrischer Antriebe}
      \field{title}{Hochdynamische Regelung elektrischer Antriebe}
      \field{year}{2010}
    \endentry
    \entry{Perassi2006}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=b1ddaf0acabb2849e8416c6b8b106a0e}{Perassi}{P\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b1ddaf0acabb2849e8416c6b8b106a0e}{Perassi}{P\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TU Ilmenau}%
      }
      \strng{namehash}{b1ddaf0acabb2849e8416c6b8b106a0e}
      \strng{fullhash}{b1ddaf0acabb2849e8416c6b8b106a0e}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labeltitle}{Feldorientierte Regelung der permanenterregten Synchronmaschine ohne Lagegeber für den gesamten Drehzahlbereich bis zum Stillstand}
      \field{title}{Feldorientierte Regelung der permanenterregten Synchronmaschine ohne Lagegeber für den gesamten Drehzahlbereich bis zum Stillstand}
      \field{type}{Dissertation}
      \field{year}{2006}
    \endentry
    \entry{piippo_adaptation_2009}{article}{}
      \name{labelname}{3}{}{%
        {{hash=bd089897b5d8e4b7e1ac626e3f4f5c45}{Piippo}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=85abbed94dd11d27ed9a1608f1c1dcbb}{Hinkkanen}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=900827f5ff36e385a1f0b10994ba757b}{Luomi}{L\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=bd089897b5d8e4b7e1ac626e3f4f5c45}{Piippo}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=85abbed94dd11d27ed9a1608f1c1dcbb}{Hinkkanen}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=900827f5ff36e385a1f0b10994ba757b}{Luomi}{L\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5f391685c2c71a916f2588d7bfb53a62}
      \strng{fullhash}{5f391685c2c71a916f2588d7bfb53a62}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labeltitle}{Adaptation of motor parameters in sensorless {PMSM} drives}
      \field{journaltitle}{Industry Applications, {IEEE} Transactions on}
      \field{number}{1}
      \field{title}{Adaptation of motor parameters in sensorless {PMSM} drives}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{45}
      \field{year}{2009}
      \field{pages}{203\bibrangedash 212}
    \endentry
    \entry{rahman_identification_2005}{article}{}
      \name{labelname}{2}{}{%
        {{hash=4863582c7d637af82fd584df61fa1e35}{Rahman}{R\bibinitperiod}{K.M.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d110f888a903a83e1f44a991bb4d3215}{Hiti}{H\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=4863582c7d637af82fd584df61fa1e35}{Rahman}{R\bibinitperiod}{K.M.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d110f888a903a83e1f44a991bb4d3215}{Hiti}{H\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{00ca8749a461e2493df968ccf17c4d94}
      \strng{fullhash}{00ca8749a461e2493df968ccf17c4d94}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labeltitle}{Identification of Machine Parameters of a Synchronous Motor}
      \field{journaltitle}{{IEEE} Transactions on Industry Applications}
      \field{month}{03}
      \field{number}{2}
      \field{title}{Identification of Machine Parameters of a Synchronous Motor}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{41}
      \field{year}{2005}
      \field{pages}{557\bibrangedash 565}
    \endentry
    \entry{reinert_calculation_2001}{article}{}
      \name{labelname}{3}{}{%
        {{hash=f5afa528687e7ffee94098a01f80899e}{Reinert}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=45b3cb765145b9eb36d91a0ad993098c}{Brockmeyer}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ccafbc389e185f72c281a221c61c7cf2}{De\bibnamedelima Doncker}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{R.\bibnamedelimi W.}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=f5afa528687e7ffee94098a01f80899e}{Reinert}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=45b3cb765145b9eb36d91a0ad993098c}{Brockmeyer}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ccafbc389e185f72c281a221c61c7cf2}{De\bibnamedelima Doncker}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{R.\bibnamedelimi W.}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3fdba58823d88a3ef4052c092f392fc4}
      \strng{fullhash}{3fdba58823d88a3ef4052c092f392fc4}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labeltitle}{Calculation of losses in ferro-and ferrimagnetic materials based on the modified Steinmetz equation}
      \field{journaltitle}{Industry Applications, {IEEE} Transactions on}
      \field{number}{4}
      \field{title}{Calculation of losses in ferro-and ferrimagnetic materials based on the modified Steinmetz equation}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{37}
      \field{year}{2001}
      \field{pages}{1055\bibrangedash 1061}
    \endentry
    \entry{schroder2001}{book}{}
      \name{labelname}{1}{}{%
        {{hash=aa4ab27f180361f64b9fcc3f540ee994}{Schröder}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=aa4ab27f180361f64b9fcc3f540ee994}{Schröder}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin [u.a.]}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aa4ab27f180361f64b9fcc3f540ee994}
      \strng{fullhash}{aa4ab27f180361f64b9fcc3f540ee994}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Regelung von Antriebssystemen}
      \field{title}{Regelung von Antriebssystemen}
      \field{year}{2001}
    \endentry
    \entry{slotine_applied_1991}{book}{}
      \name{labelname}{1}{}{%
        {{hash=4ae01d3e258860be2c8d83b17cf43540}{Slotine}{S\bibinitperiod}{J.-J.\bibnamedelimi E.}{J\bibinithyphendelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4ae01d3e258860be2c8d83b17cf43540}{Slotine}{S\bibinitperiod}{J.-J.\bibnamedelimi E.}{J\bibinithyphendelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{editora}{1}{}{%
        {{hash=82083b9908d6e30a4dc9dc2c603e93ba}{Li}{L\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs, N.J}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{4ae01d3e258860be2c8d83b17cf43540}
      \strng{fullhash}{4ae01d3e258860be2c8d83b17cf43540}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Applied nonlinear control}
      \field{editoratype}{collaborator}
      \field{pagetotal}{459}
      \field{title}{Applied nonlinear control}
      \field{year}{1991}
      \keyw{Nonlinear control theory}
    \endentry
    \entry{stumberger_evaluation_2003}{article}{}
      \name{labelname}{5}{}{%
        {{hash=9d6c511b5f1a6c798f2c2b7f94e908bb}{Stumberger}{S\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=e7e90597776a3ae57c883535dc9fc396}{Stumberger}{S\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b0513fba85ab7f0720e0aaa3464efea3}{Dolinar}{D\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=5071721d778029d9d935ccf75b41fb35}{Hamler}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=36bf12c770a9cdc3d7250b5b372901fb}{Trlep}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=9d6c511b5f1a6c798f2c2b7f94e908bb}{Stumberger}{S\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=e7e90597776a3ae57c883535dc9fc396}{Stumberger}{S\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b0513fba85ab7f0720e0aaa3464efea3}{Dolinar}{D\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=5071721d778029d9d935ccf75b41fb35}{Hamler}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=36bf12c770a9cdc3d7250b5b372901fb}{Trlep}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{11c318a0caa9d58f8e557aa979e15f88}
      \strng{fullhash}{88a34bba7b67bd153fb58fcc1fda35eb}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Evaluation of saturation and cross-magnetization effects in interior permanent-magnet synchronous motor}
      \field{journaltitle}{{IEEE} Transactions on Industry Applications}
      \field{langid}{english}
      \field{month}{09}
      \field{number}{5}
      \field{title}{Evaluation of saturation and cross-magnetization effects in interior permanent-magnet synchronous motor}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{39}
      \field{year}{2003}
      \field{pages}{1264\bibrangedash 1271}
    \endentry
    \entry{ternes2012}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=098301a5c7a6886b8c936e3020183788}{Ternes}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=098301a5c7a6886b8c936e3020183788}{Ternes}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {CADFEM}%
      }
      \strng{namehash}{098301a5c7a6886b8c936e3020183788}
      \strng{fullhash}{098301a5c7a6886b8c936e3020183788}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{Beitrag zur internationalen ANSYS Konferenz in Kassel~--~Simulation des Synchronprozesses}
      \field{booktitle}{Nutzung des Tools EM-Praktikum und ANSYS in den Lehrveranstaltungen der Elektrischen Maschinen}
      \field{title}{Beitrag zur internationalen ANSYS Konferenz in Kassel~--~Simulation des Synchronprozesses}
      \field{year}{2012}
      \field{pages}{108\bibrangedash 112}
    \endentry
    \entry{ternesfeldkamp}{thesis}{}
      \name{labelname}{2}{}{%
        {{hash=098301a5c7a6886b8c936e3020183788}{Ternes}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=7f3e3af8dda6242c90dab61287974920}{Feldkamp}{F\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=098301a5c7a6886b8c936e3020183788}{Ternes}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=7f3e3af8dda6242c90dab61287974920}{Feldkamp}{F\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {HS Bochum}%
      }
      \strng{namehash}{7273e4dd43c4e4aa7ec9654a7505ecce}
      \strng{fullhash}{7273e4dd43c4e4aa7ec9654a7505ecce}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{Modellbasierte Implementierung einer Vektorregelung}
      \field{title}{Modellbasierte Implementierung einer Vektorregelung}
      \field{type}{Studienarbeit}
      \field{year}{2014}
    \endentry
    \entry{underwood_online_2010}{article}{}
      \name{labelname}{2}{}{%
        {{hash=156ea0c45c92a512579243beb085f924}{Underwood}{U\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8705aa287d837708de35b5098d0ef010}{Husain}{H\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=156ea0c45c92a512579243beb085f924}{Underwood}{U\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8705aa287d837708de35b5098d0ef010}{Husain}{H\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3caa837b102340985bd8c35d7e9a0f2b}
      \strng{fullhash}{3caa837b102340985bd8c35d7e9a0f2b}
      \field{sortinit}{U}
      \field{sortinithash}{311bb924dfb84a64dcdd01c5b07d40b0}
      \field{labeltitle}{Online Parameter Estimation and Adaptive Control of Permanent-Magnet Synchronous Machines}
      \field{journaltitle}{{IEEE} Transactions on Industrial Electronics}
      \field{month}{07}
      \field{number}{7}
      \field{title}{Online Parameter Estimation and Adaptive Control of Permanent-Magnet Synchronous Machines}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{2435\bibrangedash 2443}
    \endentry
    \entry{schutzrecht1}{patent}{}
      \name{holder}{1}{}{%
        {{hash=eb5ba7958d07b946d327c9e02429f23d}{{Schutzrecht\bibnamedelimb EP\bibnamedelimb 1755211B1\bibnamedelimb (9.07.2009)}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labeltitle}{Widerstandsschätzung eines elektrischen Wechselstrommotors}
      \field{title}{Widerstandsschätzung eines elektrischen Wechselstrommotors}
    \endentry
    \entry{wilson2005}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=468b84b7eb5930cf9fb8ea20adc4ccc9}{{Wilson\bibnamedelimb S.}}{W\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=293e77440a2875d948e2eb2a6b2ae2fb}{{Jewell\bibnamedelimb G.}}{J\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=cf5ac60efc6b5670a45dafd7cd123f2d}{{Stewart\bibnamedelimb P.}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=468b84b7eb5930cf9fb8ea20adc4ccc9}{{Wilson\bibnamedelimb S.}}{W\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=293e77440a2875d948e2eb2a6b2ae2fb}{{Jewell\bibnamedelimb G.}}{J\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=cf5ac60efc6b5670a45dafd7cd123f2d}{{Stewart\bibnamedelimb P.}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{49da56a9011a32b01d5a8b2554157804}
      \strng{fullhash}{49da56a9011a32b01d5a8b2554157804}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labeltitle}{Resistance estimation for temperature determination in {PMSMs} through signal injection}
      \field{eventtitle}{International Conferece on Eletric Maschines and Drives ({IEMDC})}
      \field{title}{Resistance estimation for temperature determination in {PMSMs} through signal injection}
      \field{year}{2005}
      \field{pages}{735\bibrangedash 740}
    \endentry
  \endsortlist
\endrefsection
\endinput

