\relax 
\catcode`"\active
\abx@aux@sortscheme{anyt}
\abx@aux@cite{Kellner2012}
\abx@aux@cite{ternes2012}
\abx@aux@cite{stumberger_evaluation_2003}
\abx@aux@cite{schroder2001}
\abx@aux@cite{nuss2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematisches Modell einer PMSM}{1}}
\newlabel{sec:math-pmsm}{{II}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphische Veranschaulichung der verschiedenen Koordinatensysteme, st\IeC {\"a}nderfest $(\alpha , \beta )$ und rotorfest $(d, q)$.}}{1}}
\newlabel{fig:synchron-grundlage}{{1}{1}}
\abx@aux@cite{mullerII2008}
\newlabel{eqn:ud}{{1}{2}}
\newlabel{eqn:uq}{{2}{2}}
\newlabel{drehmoment}{{3}{2}}
\newlabel{bewegungsgleichung}{{5}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linearisierte Gleichungen}{2}}
\newlabel{sec:lin-gleichungen}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eqn:psid}{{6}{2}}
\newlabel{eqn:psiq}{{7}{2}}
\newlabel{uq-allg}{{8}{2}}
\newlabel{ud-allg}{{9}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphische Darstellung der Gleichungen Gl.~(\ref  {uq-allg}) und Gl.~(\ref  {ud-allg}).}}{2}}
\newlabel{fig:spannungsgleichungen}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Allgemeine Maschinen Gleichungen}{2}}
\newlabel{sec:allg-gleichungen}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\abx@aux@cite{mullerI2005}
\abx@aux@cite{fischer2009}
\abx@aux@cite{underwood_online_2010}
\abx@aux@cite{rahman_identification_2005}
\abx@aux@cite{piippo_adaptation_2009}
\abx@aux@cite{ternesfeldkamp}
\abx@aux@cite{Perassi2006}
\newlabel{eqn:induktiv-neu-1}{{16}{3}}
\newlabel{eqn:induktiv-neu-2}{{17}{3}}
\newlabel{eqn:allg-spannungsgleichung}{{20}{3}}
\newlabel{eqn:allg-drehmoment}{{22}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphische Darstellung der Gleichungen (Gl.~\ref  {eqn:allg-spannungsgleichung}) und Gl.~(\ref  {eqn:allg-drehmoment}).}}{3}}
\newlabel{fig:allg-spannungsgleichung}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Ans\IeC {\"a}tze zur Identifikation}{3}}
\newlabel{sec:identifikation}{{III}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Ans\IeC {\"a}tze zur Berechnung der Rotorposition}{3}}
\newlabel{sec:rotorposition}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\abx@aux@cite{kiel2005}
\abx@aux@cite{kellner_general_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ans\IeC {\"a}tze zur Identifikation der Induktivit\IeC {\"a}ten}{4}}
\newlabel{sec:induktiv}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prinzipielle Darstellung der Beziehung zwischen absoluter und differentieller Induktivit\IeC {\"a}t in Anlehnung an \textcite [S.~2]{kellner_general_2011}. Rechts: Durchgezogenen Linie stellt den Verlauf des Flusses dar, die Tangente in dem Arbeitspunkt soll die differentielle Induktivit\IeC {\"a}t darstellen. Die gestrichelte Linie stellte die Sekante der absoluten Induktivit\IeC {\"a}t dar. Links: Prinzipieller Verlauf des absoluten und differentiellen Induktivit\IeC {\"a}t, ein beispielhafter Arbeitspunkt ist eingezeichnet.}}{4}}
\newlabel{fig:induktiv}{{4}{4}}
\abx@aux@cite{genduso}
\abx@aux@cite{slotine_applied_1991}
\abx@aux@cite{wilson2005}
\abx@aux@cite{schutzrecht1}
\abx@aux@cite{schutzrecht2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ans\IeC {\"a}tze zur Identifikation des St\IeC {\"a}nderwiderstands}{5}}
\newlabel{sec:stator-ident}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prinzipielle Darstellung des MRAC-Algorithmus in Anlehnung an \textcite {slotine_applied_1991}.}}{5}}
\newlabel{fig:mrac}{{5}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzipieller Teststromverlauf, Blau: Idealer Stromverlauf. Gr\IeC {\"u}n: Realer Stromverlauf.}}{5}}
\newlabel{fig:test-strom}{{6}{5}}
\abx@aux@cite{knorrenschild2}
\abx@aux@cite{reinert_calculation_2001}
\abx@aux@cite{kilthau_parameter-measurement_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Identifikation der Flussverkettung}{6}}
\newlabel{sec:ident-fluss}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Ber\IeC {\"u}cksichtigung der Eisenverluste}{6}}
\newlabel{sec:eisenverluste}{{\unhbox \voidb@x \hbox {III-E}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Parameterfehler}{6}}
\newlabel{sec:parameterfehler}{{IV}{6}}
