[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'HSB-theme.blg'
[28] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[28] Biber.pm:333> INFO - Reading 'HSB-theme.bcf'
[87] Biber.pm:635> INFO - Found 6 citekeys in bib section 0
[124] Biber.pm:3051> INFO - Processing section 0
[152] Biber.pm:3189> INFO - Looking for bibtex format file 'bibo.bib' for section 0
[157] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:864> INFO - Found BibTeX data source 'bibo.bib'
[244] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:2928> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[244] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[256] bbl.pm:517> INFO - Writing 'HSB-theme.bbl' with encoding 'UTF-8'
[258] bbl.pm:606> INFO - Output to HSB-theme.bbl
