\defcounter {refsection}{0}\relax 
\beamer@slide {fig:synchron-grundlage}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fol:lin-gleichungen}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {uq-allg}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {ud-allg}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:spannungsgleichungen}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fol:allg-flussverkettung}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fol:darstellung-induktiv}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:allg-spannungsgleichung}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:allg-spannungsgleichung}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:induktiv}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mrac}{43}
