\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Einleitung}{4}{Einleitung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Mathematisches Modell einer PMSM}{6}{Mathematisches Modell einer PMSM}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Linearisierte Gleichungen}}\headcommand {\beamer@subsectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{8/10}{Linearisierte Gleichungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{11/11}{Linearisierte Gleichungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{12/12}{Linearisierte Gleichungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Allgemeine Gleichungen}}\headcommand {\beamer@subsectionpages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{13/18}{Allgemeine Gleichungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{19/22}{Allgemeine Gleichungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{23/26}{Allgemeine Gleichungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{27/29}{Allgemeine Gleichungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{30/30}{Allgemeine Gleichungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{31/31}{Allgemeine Gleichungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Ans\IeC {\"a}tze zur Identifikation}{32}{Ans\IeC {\"a}tze zur Identifikation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Bestimmung der Rotorlage}}\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{33/33}{Bestimmung der Rotorlage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{34/34}{Bestimmung der Rotorlage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{35/35}{Bestimmung der Rotorlage}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}}\headcommand {\beamer@subsectionpages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{36/36}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{37/37}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{38/38}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{39/39}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{40/40}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{41/41}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{42/42}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{8}{43/43}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{9}{44/44}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{10}{45/47}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{11}{48/48}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{12}{49/49}{Identifikation der Induktivit\IeC {\"a}ten und des St\IeC {\"a}nderwiderstandes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Parameterfehler}{50}{Parameterfehler}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Bibliography}{52}{Bibliography}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{0}{1}{52}{Literatur}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{52/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{52/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{52/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{15}{52/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{16}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\beamer@sectionpages {52}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {40}}
