% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{fischer2009}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=32cdfbd566f24688af3f8ab88111c90f}{Fischer}{F\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=32cdfbd566f24688af3f8ab88111c90f}{Fischer}{F\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{32cdfbd566f24688af3f8ab88111c90f}
      \strng{fullhash}{32cdfbd566f24688af3f8ab88111c90f}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Elektrische Maschinen}
      \field{edition}{14}
      \field{title}{Elektrische Maschinen}
      \field{year}{2009}
    \endentry
    \entry{genduso}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=23f5374f99d0ffd4f92a2dfce73f5b37}{Genduso}{G\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0500404c0892d70206b4760386ad26e6}{Miceli}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=06e069e8ee9b39425a60cb5fff332454}{Rando}{R\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1660325db3febda6c5be6fc19c7e69bd}{Galluzzo}{G\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=23f5374f99d0ffd4f92a2dfce73f5b37}{Genduso}{G\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0500404c0892d70206b4760386ad26e6}{Miceli}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=06e069e8ee9b39425a60cb5fff332454}{Rando}{R\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1660325db3febda6c5be6fc19c7e69bd}{Galluzzo}{G\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7e1807fec13c6806a7dd9d9b404717bd}
      \strng{fullhash}{3fa26447518f7b1d2780bfe764609d03}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Back-EMF Sensorless Control Algorithm for High Dynamics Performances PMSM}
      \field{journaltitle}{Industrial Electronics, IEEE Transactions}
      \field{title}{Back-EMF Sensorless Control Algorithm for High Dynamics Performances PMSM}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{2092\bibrangedash 2100}
    \endentry
    \entry{Kellner2012}{thesis}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=356fe0e0a2ff56772bbccf9222ecb942}{Kellner}{K\bibinitperiod}{S.\bibnamedelimi L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=356fe0e0a2ff56772bbccf9222ecb942}{Kellner}{K\bibinitperiod}{S.\bibnamedelimi L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TU Erlangen-Nürnberg}%
      }
      \strng{namehash}{356fe0e0a2ff56772bbccf9222ecb942}
      \strng{fullhash}{356fe0e0a2ff56772bbccf9222ecb942}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Parameteridentifikation bei permanenterregten Synchronmaschinen}
      \field{title}{Parameteridentifikation bei permanenterregten Synchronmaschinen}
      \field{type}{Dissertation}
      \field{year}{2012}
    \endentry
    \entry{kellner_general_2011}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=356fe0e0a2ff56772bbccf9222ecb942}{Kellner}{K\bibinitperiod}{S.\bibnamedelimi L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=71da65a6e952309cbec72b785d269a22}{Piepenbreier}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=356fe0e0a2ff56772bbccf9222ecb942}{Kellner}{K\bibinitperiod}{S.\bibnamedelimi L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=71da65a6e952309cbec72b785d269a22}{Piepenbreier}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{18cc60ec8473c5c6311bc432975d693f}
      \strng{fullhash}{18cc60ec8473c5c6311bc432975d693f}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{General {PMSM} d, q-model using optimized interpolated absolute and differential inductance surfaces}
      \field{booktitle}{Electric Machines \& Drives Conference ({IEMDC}), 2011 {IEEE} International}
      \field{title}{General {PMSM} d, q-model using optimized interpolated absolute and differential inductance surfaces}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{year}{2011}
      \field{pages}{212\bibrangedash 217}
    \endentry
    \entry{mullerII2008}{book}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=b96a16c5aca4657ae3aa14620015d81e}{Müller}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b25a74baaca6f4581443a35dcafbd998}{Vogt}{V\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=81705654e5fa75d3ead8b114372ebd42}{Ponick}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=b96a16c5aca4657ae3aa14620015d81e}{Müller}{M\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b25a74baaca6f4581443a35dcafbd998}{Vogt}{V\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=81705654e5fa75d3ead8b114372ebd42}{Ponick}{P\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Weinheim}%
      }
      \list{publisher}{1}{%
        {Wiley-{VCH-Verl.}}%
      }
      \strng{namehash}{004db0ee5573552708b1922e063cb3bf}
      \strng{fullhash}{004db0ee5573552708b1922e063cb3bf}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labeltitle}{Berechnung elektrischer Maschinen}
      \field{title}{Berechnung elektrischer Maschinen}
      \field{year}{2008}
    \endentry
    \entry{Perassi2006}{thesis}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b1ddaf0acabb2849e8416c6b8b106a0e}{Perassi}{P\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b1ddaf0acabb2849e8416c6b8b106a0e}{Perassi}{P\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TU Ilmenau}%
      }
      \strng{namehash}{b1ddaf0acabb2849e8416c6b8b106a0e}
      \strng{fullhash}{b1ddaf0acabb2849e8416c6b8b106a0e}
      \field{sortinit}{P}
      \field{sortinithash}{b8af9282ac256b81613dc9012a0ac921}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labeltitle}{Feldorientierte Regelung der permanenterregten Synchronmaschine ohne Lagegeber für den gesamten Drehzahlbereich bis zum Stillstand}
      \field{title}{Feldorientierte Regelung der permanenterregten Synchronmaschine ohne Lagegeber für den gesamten Drehzahlbereich bis zum Stillstand}
      \field{type}{Dissertation}
      \field{year}{2006}
    \endentry
    \entry{schroder2001}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=aa4ab27f180361f64b9fcc3f540ee994}{Schröder}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=aa4ab27f180361f64b9fcc3f540ee994}{Schröder}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin [u.a.]}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{aa4ab27f180361f64b9fcc3f540ee994}
      \strng{fullhash}{aa4ab27f180361f64b9fcc3f540ee994}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labeltitle}{Regelung von Antriebssystemen}
      \field{title}{Regelung von Antriebssystemen}
      \field{year}{2001}
    \endentry
    \entry{slotine_applied_1991}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4ae01d3e258860be2c8d83b17cf43540}{Slotine}{S\bibinitperiod}{J.-J.\bibnamedelimi E.}{J\bibinithyphendelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4ae01d3e258860be2c8d83b17cf43540}{Slotine}{S\bibinitperiod}{J.-J.\bibnamedelimi E.}{J\bibinithyphendelim J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{editora}{1}{}{%
        {{hash=82083b9908d6e30a4dc9dc2c603e93ba}{Li}{L\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs, N.J}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{4ae01d3e258860be2c8d83b17cf43540}
      \strng{fullhash}{4ae01d3e258860be2c8d83b17cf43540}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{1991}
      \field{datelabelsource}{}
      \field{labeltitle}{Applied nonlinear control}
      \field{editoratype}{collaborator}
      \field{pagetotal}{459}
      \field{title}{Applied nonlinear control}
      \field{year}{1991}
      \keyw{Nonlinear control theory}
    \endentry
    \entry{stumberger_evaluation_2003}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=9d6c511b5f1a6c798f2c2b7f94e908bb}{Stumberger}{S\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7e90597776a3ae57c883535dc9fc396}{Stumberger}{S\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b0513fba85ab7f0720e0aaa3464efea3}{Dolinar}{D\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5071721d778029d9d935ccf75b41fb35}{Hamler}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=36bf12c770a9cdc3d7250b5b372901fb}{Trlep}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=9d6c511b5f1a6c798f2c2b7f94e908bb}{Stumberger}{S\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e7e90597776a3ae57c883535dc9fc396}{Stumberger}{S\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b0513fba85ab7f0720e0aaa3464efea3}{Dolinar}{D\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5071721d778029d9d935ccf75b41fb35}{Hamler}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=36bf12c770a9cdc3d7250b5b372901fb}{Trlep}{T\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{11c318a0caa9d58f8e557aa979e15f88}
      \strng{fullhash}{88a34bba7b67bd153fb58fcc1fda35eb}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labelyear}{2003}
      \field{labelmonth}{09}
      \field{datelabelsource}{}
      \field{labeltitle}{Evaluation of saturation and cross-magnetization effects in interior permanent-magnet synchronous motor}
      \field{journaltitle}{{IEEE} Transactions on Industry Applications}
      \field{langid}{english}
      \field{month}{09}
      \field{number}{5}
      \field{title}{Evaluation of saturation and cross-magnetization effects in interior permanent-magnet synchronous motor}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{39}
      \field{year}{2003}
      \field{pages}{1264\bibrangedash 1271}
    \endentry
    \entry{ternes2012}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=098301a5c7a6886b8c936e3020183788}{Ternes}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=098301a5c7a6886b8c936e3020183788}{Ternes}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {CADFEM}%
      }
      \strng{namehash}{098301a5c7a6886b8c936e3020183788}
      \strng{fullhash}{098301a5c7a6886b8c936e3020183788}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labeltitle}{Beitrag zur internationalen ANSYS Konferenz in Kassel~--~Simulation des Synchronprozesses}
      \field{booktitle}{Nutzung des Tools EM-Praktikum und ANSYS in den Lehrveranstaltungen der Elektrischen Maschinen}
      \field{title}{Beitrag zur internationalen ANSYS Konferenz in Kassel~--~Simulation des Synchronprozesses}
      \field{year}{2012}
      \field{pages}{108\bibrangedash 112}
    \endentry
    \entry{ternesfeldkamp}{thesis}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=098301a5c7a6886b8c936e3020183788}{Ternes}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7f3e3af8dda6242c90dab61287974920}{Feldkamp}{F\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=098301a5c7a6886b8c936e3020183788}{Ternes}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7f3e3af8dda6242c90dab61287974920}{Feldkamp}{F\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {HS Bochum}%
      }
      \strng{namehash}{7273e4dd43c4e4aa7ec9654a7505ecce}
      \strng{fullhash}{7273e4dd43c4e4aa7ec9654a7505ecce}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labeltitle}{Modellbasierte Implementierung einer Vektorregelung}
      \field{title}{Modellbasierte Implementierung einer Vektorregelung}
      \field{type}{Studienarbeit}
      \field{year}{2014}
    \endentry
    \entry{underwood_online_2010}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=156ea0c45c92a512579243beb085f924}{Underwood}{U\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8705aa287d837708de35b5098d0ef010}{Husain}{H\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=156ea0c45c92a512579243beb085f924}{Underwood}{U\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8705aa287d837708de35b5098d0ef010}{Husain}{H\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3caa837b102340985bd8c35d7e9a0f2b}
      \strng{fullhash}{3caa837b102340985bd8c35d7e9a0f2b}
      \field{sortinit}{U}
      \field{sortinithash}{311bb924dfb84a64dcdd01c5b07d40b0}
      \field{labelyear}{2010}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{Online Parameter Estimation and Adaptive Control of Permanent-Magnet Synchronous Machines}
      \field{journaltitle}{{IEEE} Transactions on Industrial Electronics}
      \field{month}{07}
      \field{number}{7}
      \field{title}{Online Parameter Estimation and Adaptive Control of Permanent-Magnet Synchronous Machines}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2014}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{2435\bibrangedash 2443}
    \endentry
    \entry{Bruhn2009}{thesis}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=43c7fc2566731e2758085e6e69c199e1}{Wökl-Bruhn}{W\bibinithyphendelim B\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=43c7fc2566731e2758085e6e69c199e1}{Wökl-Bruhn}{W\bibinithyphendelim B\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {TU Carolo-Wilhelmina zu Braunschweig}%
      }
      \strng{namehash}{43c7fc2566731e2758085e6e69c199e1}
      \strng{fullhash}{43c7fc2566731e2758085e6e69c199e1}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Synchronmaschine mit eingebetteten Magneten und neuartiger variabler Erregung für Hybridantriebe}
      \field{title}{Synchronmaschine mit eingebetteten Magneten und neuartiger variabler Erregung für Hybridantriebe}
      \field{type}{Dissertation}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

