\defcounter {refsection}{0}\relax 
\beamer@slide {fig:synchron-grundlage}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:psid}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:psiq}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {drehmoment}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fol:lin-gleichungen}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {uq-allg}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {ud-allg}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:synchron-grundlage}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fol:allg-flussverkettung}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fol:darstellung-induktiv}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:allg-spannungsgleichung}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:allg-spannungsgleichung}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fol:ansatz-induktiv}{46}
