[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'FUH-Theme.blg'
[33] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[33] Biber.pm:333> INFO - Reading 'FUH-Theme.bcf'
[91] Biber.pm:632> INFO - Using all citekeys in bib section 0
[116] Biber.pm:3051> INFO - Processing section 0
[138] Biber.pm:3189> INFO - Looking for bibtex format file 'bibo.bib' for section 0
[143] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[147] bibtex.pm:864> INFO - Found BibTeX data source 'bibo.bib'
[484] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] Biber.pm:2928> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[485] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[596] bbl.pm:517> INFO - Writing 'FUH-Theme.bbl' with encoding 'UTF-8'
[601] bbl.pm:606> INFO - Output to FUH-Theme.bbl
