\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Induktivit\IeC {\"a}ten}{6}{Induktivit\IeC {\"a}ten}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Block mit Aufz\IeC {\"a}hlungen}}\headcommand {\beamer@subsectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{8/8}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{9/9}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{10}{Bibliography}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/10}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/11}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/12}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/13}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/14}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/15}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/16}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/17}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/18}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/19}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/20}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\beamer@sectionpages {6}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
