\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Allgemeines}{3}{Allgemeines}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Block mit Aufz\IeC {\"a}hlungen}}\headcommand {\beamer@subsectionpages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{6/6}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{7/7}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{8}{Bibliography}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/8}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/9}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/10}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/11}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/12}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/13}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/14}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/15}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/16}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/17}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/18}{Block mit Aufz\IeC {\"a}hlungen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
